{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Settings": {
    "FilesDirectory": "Files",
    "Port": 80,
    "SSLEnable": false,
    "PortSSL": 443,
    "SSLFileName": "reflecdn.pfx",
    "SSLPassword": "",
    "PressKeyToExit": true
  }
}